DB_CONN_FILENAME = DB_connection.txt
TARGET_CODE = 316139  # target_concept_id(s) (e.g.) 111, 222, 333
EXCLUSION_CODE =  # exclusion_concept_id(s) (e.g.) 444, 555
INDEX_NUM = 1 
INDEX_AGE_OVER = 40
INDEX_AGE_UNDER = 85
OUTCOME_START = 2011-01-01
OUTCOME_END = 2013-12-31
MIN_TIME_STEP = 2
MAX_TIME_STEP = 30
FEATURE_OBS_START = 2003-01-01
FEATURE_OBS_END = 2010-12-31
M_FEAT_OBS_NUM = 1  # for matching
M_FEAT_OBS_UNIT = YEAR  # for matching
RATIO = 6  # matching ratio
WITH_CODE_FREQ = False  # using demoInfo+seqInfo for matching
CALIPER = 0.05  # for matching
METHOD = RANDOM # PSM, KNN, RNADOM
DX_ONLY = False # using Dx & Rx
TR_RATIO = 0.8